<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="menu">
            <a class="menu_link" href="index.html">Home</a>
            <a class="menu_link" href="about.html">Sobre mim</a>
            <a class="menu_link" href="projetos.html">Projetos</a>
            <a class="menu_link" href="mailto:brenda_olifranco@hotmail.com?subject=Quero%20te%20contratar%20 :)">Contato</a>
        </nav>
    </header>

   
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto_abt">Olá! Meu nome é Brenda Franco, uma profissional apaixonada por tecnologia e inovação. Inicialmente formada em Relações Internacionais, atualmente estou embarcando em minha segunda graduação, focando na área de Análise e Desenvolvimento de Sistemas.
                Ao longo da minha jornada, adquiri uma sólida experiência em projetos voltados para diversos usuários, tanto em ambientes B2C quanto B2B.</p>
            <p class="apresentacao__conteudo__texto_abt">Com habilidades técnicas abrangentes, estou confortável trabalhando com tecnologias como HTML, CSS, JavaScript e React. Além disso, utilizo frameworks modernos, como Bootstrap, para criar interfaces responsivas.
                Busco não apenas atender aos requisitos técnicos, mas também proporcionar uma experiência envolvente para o usuário final.
                </p>
        </section>

        <img class="profile" src="./assets/alien.png">

    </main>

    <footer class="rodape">
        <p>Desenvolvido por Brenda Franco</p>
    </footer>
</body>
</html>